{
  "name": "@monlovesmango/aura",
  "version": "0.0.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "files": [
    "dist"
  ],
  "types": "./dist/aura.d.ts",
  "module": "./dist/aura.es.js",
  "exports": {
    ".": {
      "types": "./dist/aura.d.ts",
      "import": "./dist/aura.es.js"
    }
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4"
  }
}
